<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAYOUT1</title>
    <style>
        *{
            font-size: 25px;
            font-weight: bold;
        }

       #r1{
        height: 50px;
        width: 98%;
        padding-left: 2%;
        font-weight: bold;
        background-color:darkgrey;
        margin-bottom: 10px;
       }

       #r2,#r5{
        height: 40px;
        width: 100%;
        padding-top: 10pt;
        font-weight: bold;
        background-color:darkgrey;
        margin-bottom: 10px;
        text-align: center;
       }

       #r3{
        height: 90px;
        width: 100%;
        padding-top: 15pt;
        font-weight: bold;
        background-color:darkgrey;
        margin-bottom: 10PX;
        text-align: center;
       }

       #r4{
        width: 100%;
        height: 200px;
        margin-bottom: 10PX;
        text-align: center;
       }

       #r4 div{
       background-color:darkgrey;
       float: left;
       height: 170px;
       padding-bottom: 30PX;
       }

       #div1{
        width: 33%;
        margin-right: 2%;
        }
        #div2{
        width: 65%;         
        }
    </style>
</head>
<body>
    <div id="r1">logo</div>
    <div id="r2">Navigation</div>
    <div id="r3">Header Banner</div>
    <div id="r4">
        <div id="div1"> Side Bar </div>
        <div id="div2"> Body Area </div>
    </div>
    <div id="r5">footer</div>
</body>
</html>