<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #r1{
            height: 80px;
            width: 96%;
            font-weight: bold;
            background-color: darkgrey;
            margin-bottom: 10%;
        }
        #box{
            width: 106.3%;
            margin-right: 2px;
            margin-top: 5%;
        }
        #box-1{
            width: 21%;
            margin-right: 3%;
            text-align: center;
            background-color: darkgrey;
            margin-bottom: 1%;
            padding-top: 20%;
            display: inline-block;
        }
        #r6{
            width: 103%;
            height: 100px;
            margin-bottom: 10PX;
            text-align: center;
            font-weight: bold;
            font-size: 20px;
        }
        #r6 div{
            width: 30%;
            height: 350px;
            margin-right: 3%;
            text-align: center;
            display: inline-block;
            background-color: darkgrey;
            margin-bottom: 1%;
        }
        #r7{
            height: 40px;
            width: 100%;
            padding-top: 10px;
            font-weight: bold;
            background-color: darkgrey;
            margin-bottom: 10px;
            text-align: center;
            margin-top: 22%;
        }

    </style>
</head>
<body>
    <div id="r1">
        <div style="text-align: left;">Logo</div>
        <div style="text-align: right;">Nevigation</div>
    <div id="box">
        <div id="box-1"></div>
        <div id="box-1"></div>
        <div id="box-1"></div>
        <div id="box-1"></div>
        <div id="box-1"></div>
        <div id="box-1"></div>
        <div id="box-1"></div>
        <div id="box-1"></div>
        <div id="box-1"></div>
        <div id="box-1"></div>
        <div id="box-1"></div>
        <div id="box-1"></div>
        <div id="box-1"></div>
        <div id="box-1"></div>
        <div id="box-1"></div>
        <div id="box-1"></div>
    </div>
    <div id="r6">
        <div id="div1">Box 1</div>
        <div id="div2">Box 2</div>
        <div id="div3">Box 3</div>
    </div>
    <div id="r7">footer</div>

</body>
</html>