<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAYOUT2</title>
    <style>

        *{
            font-size: 25px;
            font-weight: bold;
        }
        #r1{
            height: 50px;
            width: 98%;
            padding-left: 2%;
            font-weight: bold;
            background-color:darkgrey;
            
        }
        #r2{
            height: 90px;
            width: 100%;
            padding-top: 15pt;
            font-weight: bold;
            background-color: darkgrey;
            margin-bottom: 10PX;
            text-align: center;
            margin-top: 10px;
        }

       #r3{
            height: 60px;
            width: 100%;
            padding-top: 15pt;
            font-weight: bold;
            background-color: darkgrey;
            margin-bottom: 10PX;
            text-align: center;
       }

       #r4{
            width: 103%;
            height: 450px;
            margin-bottom: 10PX;
            text-align: center;
       }
        #r4 div{
            width: 30%;
            height: 450px;
            margin-right: 3%;
            text-align: center;
            display: inline-block;
            background-color: darkgrey;
            margin-bottom: 1%;
        }

        #r5{
            height: 40px;
            width: 100%;
            padding-top: 10pt;
            font-weight: bold;
            background-color: darkgrey;
            margin-bottom: 10px;
            text-align: center;
        }

    </style>    
</head>
<body>
    <div id="r1">
        <div style="text-align: left;">Logo</div>
        <div style="text-align: right;">Navigation</div>
    </div>
    <div id="r2">Header Banner</div>
    <div id="r3">Text Area</div>
    <div id="r4">
        <div id="div1">Box 1</div>
        <div id="div2">Box 2</div>
        <div id="div3">Box 3</div>
    </div>
    <div id="r5">footer</div>
</body>
</html>