<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nav Bar</title>

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" 
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"/>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous" />

    <style>
      .box {
        height: 300px;
        width: 23%;
        background-size: cover;
        margin-right: 2%;
      }
      li:hover{
        border: 1px solid black;
      }
      .mainDiv {
        background-image: url("https://as2.ftcdn.net/v2/jpg/02/92/52/59/1000_F_292525912_t2GgKR08Oyy5cwr31QUVbcdoWvw2laRV.jpg");
        background-size: cover;
        height: 700px;
        width: 100%;
      }
      .home-icon{
        font-size: 42px;
      }

      h1{
        color: aliceblue;
        text-align: center;
        padding-top: 100px;
      }
      p{
        color: aliceblue;
        text-align: center;
        font-size: 30px;
        font-family:  Times;
      }
    </style>
  </head>
  <body>
    <div class="mainDiv">
      <div class="container-fluid">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <nav class="navbar navbar-default">
                <ul class="nav navbar-nav">
                  <li class="active">
                    
                    <a href=""><i class="fa-solid fa-house"></i> Home </a></li>
                
                  <li><a href="https://www.w3schools.com/html/">HTML</a></li>
                  <li><a href="https://www.w3schools.com/css/">CSS</a></li>
                  <li><a href="https://www.w3schools.com/js/default.asp">JavaScript</a></li>
                  <li><a href="https://www.w3schools.com/bootstrap/">Bootstrap</a></li>
                  <li><a href="https://www.w3schools.com/jquery/default.asp">JQuery</a></li>                  
                </ul>
              </nav>
            </div>
          </div>
        </div>
        <div class="row">
          <h1> Welcome !!</h1>
          <p>Learn somthing new</p>
      </div>
    </div>
  </body>
</html>