<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo | background video</title>
    <style type="text/css">
        .fullscreen-bg
        {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            overflow: hidden;
            z-index: -1;
            background-size: cover;
        }

        .fullscreen-bg-video
        {
            position: fixed;
            width: auto;
            height: auto;
            min-width: 100%;
            min-height: 100%;
        }
        h1,h2,h3,h4,h5{
            text-align: center;
             color:beige;
             padding-top: 5px;


        }
            
        }


    </style>
</head>
<body>
    <div class="fullscreen-bg">
        <video src="mixkit-night-sky-with-stars-at-a-calm-lake-time-lapse-1704-medium.mp4" autoplay loop muted class="fullscreen-bg-video"></video>

    </div>
    <h1 style="font-style: oblique;">good evening</h1>
    <h2 style="font-style: oblique;">chilling with nature</h2>
    <h3 style="font-style: oblique;">evening is better then day</h3>
    <h4 style="font-style: oblique;">adopt the pace of nature</h4>
    <h5 style="font-style: oblique;">every flower has it's own story!</h5>
   

    
</body>
</html>